{
  "name": "sugangcheck",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "dexie": "4.4.4",
    "jszip": "^3.10.1",
    "lucide-react": "1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0",
    "xlsx": "0.18.5",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "esbuild": "^0.28.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "description": "",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boboseong/sugangcheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./vite.config.d.ts",
  "bugs": {
    "url": "https://github.com/boboseong/sugangcheck/issues"
  },
  "homepage": "https://github.com/boboseong/sugangcheck#readme"
}
